Prophetic
 
 - Surah Al-Fatihah (1:1–7) 
 - Surah Al-Baqarah (2:255) — Ayat al-Kursi 
 - Surah Al-Baqarah (2:285–286) 
 - Surah Al-Ikhlas (112) 
 - Surah Al-Falaq (113) 
 - Surah An-Nas (114) 
 Manzil 
 
 - Surah Al-Fatihah (1:1–7) 
 - Surah Al-Baqarah (2:1–5) 
 - Surah Al-Baqarah (2:163–164) 
 - Surah Al-Baqarah (2:255) — Ayat al-Kursi 
 - Surah Al-Baqarah (2:256–257) 
 - Surah Al-Baqarah (2:285–286) 
 - Surah Al-Imran (3:18–19) 
 - Surah Al-Imran (3:26) 
 - Surah Al-Imran (3:27) 
 - Surah Al-A’raf (7:54–56) 
 - Surah Al-Isra (17:110–111) 
 - Surah Al-Mu’minun (23:115–118) 
 - Surah As-Saffat (37:1–10) **need to add verse 11 as well**
 - Surah Ar-Rahman (55:33–40) 
 - Surah Al-Hashr (59:21–24) 
 - Surah Al-Jinn (72:1–9) ** maybe take this out ***
 - Surah Al-Fil (105) 
 - Surah Al-Kaafiroon (109) 
 - Surah Al-Ikhlas (112) 
 - Surah Al-Falaq (113) 
 - Surah An-Nas (114) 
 Notes: 
 
 - “Prophetic” shows the six items tagged prophetic (also all included in Manzil). 
 - “Manzil” shows every verse tagged manzil

 Targeted – For Sihr (Magic)
 
  - Surah Al-Baqarah (2:102)
  - Surah Al-A'raf (7:117–122)
  - Surah Yunus (10:81–82)
  - Surah Taha (20:69)
 
 Targeted – Healing & Protection
 
  - Surah Al-Isra (17:45–47)
  - Surah Al-Isra (17:82)
  - Surah Al-Mu'minun (23:115–118)
  - Surah As-Saffat (37:1–10)
  - Surah Fussilat (41:30–36)
  - Surah Ar-Rahman (55:33–36)
  - Surah Al-Jinn (72:1–9)
 
 Targeted – Shifa
 
  - Surah At-Tawbah (9:14)
  - Surah An-Nahl (16:69)
  - Surah Al-Isra (17:82)
  - Surah Ash-Shu'ara (26:80)
  - Surah Fussilat (41:44)