Surah Al-Fatihah (1:1-7)                    yes
Surah Al-Baqarah (2:1-5)                    yes
Surah Al-Baqarah (2:102)                    yes
Surah Al-Baqarah (2:163-164)                yes
Surah Al-Baqarah (2:255-257)                yes  only 255
Surah Al-Baqarah (2:284-286)                yes
Surah Al-Imran (3:1-6) **New**              
Surah Al-Imran (3:18)                       yes and 19
Surah Al-Imran (3:26-27)                    
Surah An-Nisa (4:87)   **New**              
Surah Al-A'raf (7:54-56)                    yes
Surah Al-A'raf (7:117-122)                  yes
Surah Yunus (10:81-82)                      yes
Surah Yunus (10:57)                         
Surah Taha (20:69)                          yes
Surah Ibrahim (14:52)  **New**
Surah Al-Isra (17:81-82) **New** 
Surah Al-Isra (17:110–111) 
Surah Al-Kahf (18:39) **New**
Surah Al-Anbiya (21:69-70) **New** 
Surah Al-Mu'minun (23:97-98)  **New**
Surah Al-Mu'minun (23:115-118)              yes
Surah Ash-Shu'ara (26:80)
Surah Al-Saffat (37:1-10)                   yes
Surah Fussilat (42:44)
Surah Ad-Dukhan (44:43-50) **New**
Surah Al-Ahqaf (46:31-32)                   yes but 29 - 32
Surah Ar-Rahman (55:31-34)                  yes but 33 - 36
Surah Al-Hashr (59:1-3)
Surah Al-Hashr (56:21-24)                   yes
Surah Al-Jinn (72:3)                        yes 1 - 9
Surah Al-Qalam (68: 51-52)                  
Surah Al-Ikhlas (112)                       yes
Surah Al-Falaq (113)                        yes
Surah An-Nas (114)                          yes




